EverNote/Views/LoginWindow.xaml

<Window x:Class="EverNote.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNote.Views"
        xmlns:vm ="clr-namespace:EverNote.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <vm:LoginViewModel x:Key="Login"/>
    </Window.Resources>
    <Grid x:Name="ContainerGrid">
        <StackPanel x:Name="loginStackPanel" Margin="20,0 " VerticalAlignment="Center">
            <TextBox Text="{Binding User.UserName,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"/>
            <Button  x:Name="noAccountButton"
                     Margin="0 5 0 0"
                     Content="I don't have account"
                HorizontalAlignment="Right"
                Click="NoAccountButton_OnClick"/>
        </StackPanel>
        <StackPanel x:Name="registerStackPanel" Margin="20,0 " VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBox Text="{Binding User.UserName,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Email,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Name,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.LastName,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    CommandParameter="{Binding User}"
                    Command="{Binding RegisterCommand}"
                    Content="Register"/>
            <Button x:Name="haveAccountButton"
                Margin="0 5 0 0"
                    Content="I Have Account"
                    HorizontalAlignment="Right"
                   Click="HaveAccountButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
